<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecadragePhoto</class>
 <widget class="QDialog" name="RecadragePhoto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recadrage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Instructions">
     <property name="text">
      <string>Vous allez devoir indiquer où se trouve le haut du crâne, le bas du menton, ainsi que l'une des deux oreilles (n'importe laquelle).</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pour cela cliquez sur le bouton associé puis cliquez sur l'image à l'endoit approprié. Enfin validez en bas de la fenêtre.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bouttonFront">
       <property name="text">
        <string>Crane</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouttonManton">
       <property name="text">
        <string>Menton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouttonOreille">
       <property name="text">
        <string>Oreille</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="photo"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="bouttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
